appdirs==1.4.3
asgiref==3.2.3
astropy==4.0
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
distlib==0.3.0
Django==3.0.3
filelock==3.0.12
future==0.18.2
gspread==3.1.0
gTTS==2.1.1
gTTS-token==1.1.3
httplib2==0.15.0
idna==2.8
iso8601==0.1.12
jplephem==2.12
kiwisolver==1.1.0
matplotlib==3.1.2
mysqlclient==1.4.6
numpy==1.18.1
oauth2client==4.1.3
pandas==1.0.1
Pillow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==1.9.6
pyparsing==2.4.6
pyserial==3.4
python-dateutil==2.8.1
pyttsx==1.1
pytz==2019.3
PyYAML==5.3
requests==2.22.0
rsa==4.0
serial==0.0.97
sgp4==1.4
six==1.14.0
skyfield==1.16
soupsieve==1.9.5
sqlparse==0.3.1
urllib3==1.25.7
virtualenv==20.0.16
virtualenvwrapper-win==1.2.6
wikipedia==1.4.0
Wikipedia-API==0.5.4
