<!DOCTYPE html>
<html>
<head>
  <title>Mobile Recharge</title>
  <link rel="icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style media="screen">
    body {
      background-image: url(airportlist.jpg);
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
      height: 100vh;
    }


.dropbtn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;


}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
  top: 45%;
  left: 45%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: # b2ebf2;
  min-width: 230px;
  overflow: auto;

  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}



</style>
</head>


<body>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">SELECT NETWORK </button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Enter Nework name " id="myInput" onkeyup="filterFunction()">
    <a href="airtel">airtel</a>
    <a href="airtel">jio</a>
    <a href="airtel">aircel</a>
    <a href="">idea</a>
    <a href="">BSNL</a>



  </div>
</div>




<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>


</body>
</html>
