{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% for i in air_city %}
   <title>{{i.airport_name}}</title>
   {% endfor %}
<meta name="viewport" content="width=device-width, initial-scale=1">


<style media="screen">

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	}

	.active {
			  background-color: #717171;
	}

/* Fading animation */
	.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		  from {opacity: .4}
  		to {opacity: 1}
	}

	@keyframes fade {
  		from {opacity: .4}
  		to {opacity: 1}
	}

/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
		}




  .heading{
     text-align: center;
     background-color: darkred;
     padding-top: 20px;
     padding-bottom: 20px;
     text-transform: uppercase;

}

  .a{
    border: 2px solid ;
}


  .b{
    background-color:red;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top :0px;
    margin-bottom :0px;

}





</style>
</head>

<body>


<div class="heading">

   <h2>AIRTEL NETWORK</h2>



</div>

<br>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




<br>


<h3>OFFERS : </h3>

<br>
<br>



<div class="a">
<h3 class="b">Pack 1</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<p>Rupee:230</p>
<br>
 <a href="emaildone"><button type="button" name="button" class="btn">Pay</button></a>
 <br>
</div>

<div class="a">
<h3 class="b">Pack 2</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<p>Rupee:180</p>
<br>
 <a href="home"><button type="button" name="button" class="btn">Pay</button></a>
 <br>
</div>

<div class="a">
<h3 class="b">Pack 3</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<p>Rupee:330</p>
<br>
 <a href="home"><button type="button" name="button" class="btn">Pay</button></a>
 <br>
</div>

<div class="a">
<h3 class="b">Pack 4</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br>
<p>Rupee:2430</p>
<br>
 <a href="home"><button type="button" name="button" class="btn">Pay</button></a>
 <br>
</div>



<br>
