{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>home</title>



  <style media="screen">
    body {
      background-image: url({% static 'img/home.jpg' %});
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
      height: 100vh;
    }

    .menu-area li a {
      text-decoration: none;
    }

    .menu-area li {
      list-style-type: none;
    }

    .custom-padding {
      padding-top: 25px;
    }

    nav {
      position: relative;
      width: calc(100% - 60px);
      margin: 0 auto;
      padding: 8px 0;

      z-index: 1;
      text-align: right;
      padding-right: 2%;
    }


    .menu-area li {
      display: inline-block;
    }

    .title{
      font-style: normal;
      font-weight: 200;
      font-size: 30px;
      margin-left: 70px;
      margin-right: 70px;
      color: darkcyan;
      text-transform: uppercase;
    }


    .menu-area a {
      color: #e1f2fb;
      font-weight: 300;
      letter-spacing: 1px;
      text-transform: uppercase;
      display: block;
      padding: 0 25px;
      font-size: 14px;
      line-height: 30px;
      position: relative;
      z-index: 1;
    }

    .menu-area a:hover {
      background: tomato;
      color: #e1f2fb;
    }

    .menu-area a:hover:after {
      transform: translateY(-50%) rotate(-35deg);
    }

    nav:before {
      position: absolute;
      content: '';
      border-top: 8px  ;
      border-right: 8px  ;
      border-left: 8px solid transparent;
      border-bottom: 8px solid transparent;
      top: 100%;
      left: 0;
    }

    nav:after {
      position: absolute;
      content: '';
      border-top: 8px ;
      border-left: 8px ;
      border-right: 8px solid transparent;
      border-bottom: 8px solid transparent;
      top: 100%;
      right: 0;
    }

    .taskbar{
      font-weight : normal;
      font-size: 10px;
    }

    .btn {
  background-color: #ea9085;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 100px;
    margin-right: 2px;
    margin-bottom: 4px;
    margin-left: 50px;
  cursor: pointer;
}

	.monospace {
  font-family: "Lucida Console", Courier, monospace;
  color : #c70d3a;
  text-align: center;
  font-size: 22px;
}

	.headingtwo {
   color : mistyrose;
   text-align: center;
}

  </style>

</head>

<body>
  <table>
    <tr>
      <td>
      </td>
      <td>
        <h1 class="title">Moblie recharge portal</h1>
      </td>
    </tr>
  </table>
  <hr>

  <div class="custom-padding">
    <nav>

      <ul class="menu-area">
        <li><a class="taskbar" href="">Home</a></li>
        <li><a class="taskbar" href="contact">Contact</a></li>
        <li><a class="taskbar" href="about">About</a></li>
      </ul>
    </nav>
  </div>
 <p>
   <h2 class="monospace">Want to recharge your phone</h2>

    <br>

   <h4 class="headingtwo">here you can get offers</h4>

   <a href="login" class="btn">Get Started</a>

 </p>

</body>

</html>
