{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <title> Moblie Recharge</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style media="screen">

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	}

	.active {
			  background-color: #717171;
	}

/* Fading animation */
	.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		  from {opacity: .4}
  		to {opacity: 1}
	}

	@keyframes fade {
  		from {opacity: .4}
  		to {opacity: 1}
	}

/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
		}




  .heading{
     text-align: center;
     background-color: red;
     padding-top: 20px;
     padding-bottom: 20px;
     text-transform: uppercase;

}

  .a{
    border: 2px solid black;
}


  .b{
    background-color: #ffd31d;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top :0px;
    margin-bottom :0px;

}

.custom-padding {
  padding-top: 25px;
}

.taskbar{
  font-weight : normal;
  font-size: 10px;
}



</style>
</head>

<body>

<div class="heading">

   <h2>Moblie Recharge</h2>
   <h3 class="a">Enter the Network name</h3>

   <form class="" action="port" method="post">
     {% csrf_token %}
     <input type="text" name="city" placeholder="Network name">

     <input type="submit" name="" value="submit">
   </form>

</div>

<br>
<div style="text-align:center">

  <span class="dot"></span>
  <span class="dot"></span>
</div>
</body>
