{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% for i in air_city %}
   <title>{{i.airport_name}}</title>
   {% endfor %}
<meta name="viewport" content="width=device-width, initial-scale=1">


<style media="screen">

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	}

	.active {
			  background-color: #717171;
	}

/* Fading animation */
	.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		  from {opacity: .4}
  		to {opacity: 1}
	}

	@keyframes fade {
  		from {opacity: .4}
  		to {opacity: 1}
	}

/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
		}




  .heading{
     text-align: center;
     background-color: #ffd31d;
     padding-top: 20px;
     padding-bottom: 20px;
     text-transform: uppercase;

}

  .a{
    border: 2px solid black;
}


  .b{
    background-color: #ffd31d;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top :0px;
    margin-bottom :0px;

}





</style>
</head>

<body>


<div class="heading">
  {% for i in air_city %}
   <h2>{{i.airport_name}}</h2>
   {% endfor %}
   <form class="" action="port" method="post">
     {% csrf_token %}
     <input type="text" name="city" placeholder="city name">
     <br>
     <input type="submit" name="" value="submit">
   </form>

</div>

<br>

<div class="slideshow-container">
{% for i in img_link %}
<div class="mySlides fade">

  <img src="{{i.img_link}}" style="width:100%">


</div>
{% endfor %}





</div>
<br>

<div style="text-align:center">

  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

{% for i in air_city %}
<div style= "position: absolute; right: 0;">
<!-- weather widget start --><a target="_blank" href="{{i.weather_href}}">
<img src="{{i.weather_pics_link}}"  alt="booked.net"/>
</a><!-- weather widget end -->
</div>
{% endfor %}


<br>


<h3>FACILITIES : </h3>

<br>
<br>
{% for i in airport_features %}
<div class="a">
<h3 class="b">{{i.title}}</h3>
<hr>
<p>{{i.content}}</p>
<br>
</div>

<br>
{% endfor %}


<p>For more info

{% for i in air_city %}
<a href="{{i.website_link}}">click here</a>
{% endfor %}
</p>
